#host setttings
#Mon May 09 21:14:24 CEST 2016
mail.user=maurice.test@outlook.de
mail.pop3.port=995
mail.smtp.host=smtp-mail.outlook.com
mail.smtp.starttls.enable=true
mail.smtp.port=587
mail.smtp.auth=true
mail.pop3.starttls.enable=true
mail.password=MauriceTest4711
mail.pop3.host=pop-mail.outlook.com
